{
  "name": "audio-pong",
  "version": "1.0.0",
  "description": "sound based pong game",
  "main": "main.js",
  "scripts": {
    "test": "jasmine",
    "start": "python -m SimpleHTTPServer"
  },
  "author": "Tira Odhner",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^5.2.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-include-source": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiraO/audio-pong.git"
  },
  "keywords": [
    "audio",
    "pong"
  ],
  "bugs": {
    "url": "https://github.com/TiraO/audio-pong/issues"
  },
  "homepage": "https://github.com/TiraO/audio-pong#readme"
}
